localisation/mission_lizards_l_english.yml (before)
﻿l_english:
 
  Z54_lizards_focus_on_monsters_1_title:0 "Harness the Beasts"
  Z54_lizards_focus_on_monsters_1_desc:0 "The wild monsters of our land could be powerful allies if tamed. We must learn to control them and turn them into weapons of war."
  Z54_lizards_focus_on_monsters_2_title:0 "Master the Beasts"
  Z54_lizards_focus_on_monsters_2_desc:0 "Taming monsters is not enough—we must fully integrate them into our armies. Through discipline and training, these terrifying creatures will become weapons of war, ensuring our supremacy."
  Z54_lizards_focus_on_monsters_3_title:0 "Unleash the Beasts"
  Z54_lizards_focus_on_monsters_3_desc:0 "Our mastery over the great beasts is complete. No enemy can stand against our monstrous legions. It is time to let them loose upon the world."
  Z54_lizards_focus_on_monsters_4_title:0 "The Age of Monsters"
  Z54_lizards_focus_on_monsters_4_desc:0 "We have become one with the beasts, our armies an unstoppable tide of scaled fury and monstrous might. No force on this world can rival our dominion!"
  Z54_lizards_ultimate_lizard_title:0 "The Monstrous Empire"
  Z54_lizards_ultimate_lizard_desc:0 "The world is ours to take. No army can withstand our beasts, and no ruler dares oppose us. Our monstrous empire shall last for an eternity!"
 
  Z54_lizards_force_limit_title:0 "Strength in Numbers"
  Z54_lizards_force_limit_desc:0 "Our warriors are strong, but we need numbers to ensure our dominance. By expanding our military infrastructure, we will be able to field a truly fearsome army."
  Z54_lizards_expand_1_title:0 "Expand Our Domain"
  Z54_lizards_expand_1_desc:0 "Our growing army needs more land to support its numbers. We must expand beyond our current borders, claiming new territories for the glory of our people!"
  Z54_lizards_expand_2_title:0 "Consolidate Our Lands"
  Z54_lizards_expand_2_desc:0 "We have expanded our domain, but many of our new territories are still adjusting to our rule. By strengthening administration and reducing local resistance, we can make these lands an integral part of our empire."
  Z54_lizards_expand_3:0 "Dominance Over the Isles"
  Z54_lizards_expand_3_desc:0 "Our rule is not yet complete. What remains of the islands is outside our control. We must take control of these lands, to ensure our dominance over the region."
  Z54_lizards_expand_4:0 "Strengthen the Warrior Clans"
  Z54_lizards_expand_4_desc:0 "We have secured the island, but our armies need proper infrastructure to thrive. By constructing barracks and training our warriors, we will ensure that our legions remain unmatched in strength and discipline."

  Z54_lizards_using_resources_iron_1_title:0 "Harness the Iron Forges"
  Z54_lizards_using_resources_iron_1_desc:0 "The iron veins beneath our lands hold great potential. By refining our metalworking skills, we can craft weapons and armor that make our warriors even deadlier. We must establish forges and secure a steady supply of iron."
  Z54_lizards_using_resources_iron_2_title:0 "Mastering the Ironcraft"
  Z54_lizards_using_resources_iron_2_desc:0 "We have begun forging weapons, but we must take our craftsmanship to the next level. By investing in advanced metallurgy and more efficient forges, we can create stronger weapons and armor, ensuring our warriors are the finest in the world."
  Z54_lizards_using_resources_iron_3_title:0 "Forging the Ultimate Weapons"
  Z54_lizards_using_resources_iron_3_desc:0 "Our forges have produced weapons of great quality, but we must go beyond even that. By refining our metallurgy and enchanting our arms with the blessings of our ancestors, we will create the finest weapons ever wielded in battle."
  Z54_lizards_using_resources_iron_4_title:0 "The Age of Steel"
  Z54_lizards_using_resources_iron_4_desc:0 "We have forged the greatest weapons known to the world, but we

localisation/mission_lizards_l_english.yml (after)
﻿l_english:
 
  Z54_lizards_focus_on_monsters_1_title:0 "Harness the Beasts"
  Z54_lizards_focus_on_monsters_1_desc:0 "The wild monsters of our land could be powerful allies if tamed. We must learn to control them and turn them into weapons of war."
  Z54_lizards_focus_on_monsters_2_title:0 "Master the Beasts"
  Z54_lizards_focus_on_monsters_2_desc:0 "Taming monsters is not enough—we must fully integrate them into our armies. Through discipline and training, these terrifying creatures will become weapons of war, ensuring our supremacy."
  Z54_lizards_focus_on_monsters_3_title:0 "Unleash the Beasts"
  Z54_lizards_focus_on_monsters_3_desc:0 "Our mastery over the great beasts is complete. No enemy can stand against our monstrous legions. It is time to let them loose upon the world."
  Z54_lizards_focus_on_monsters_4_title:0 "The Age of Monsters"
  Z54_lizards_focus_on_monsters_4_desc:0 "We have become one with the beasts, our armies an unstoppable tide of scaled fury and monstrous might. No force on this world can rival our dominion!"
  Z54_lizards_ultimate_lizard_title:0 "The Monstrous Empire"
  Z54_lizards_ultimate_lizard_desc:0 "The world is ours to take. No army can withstand our beasts, and no ruler dares oppose us. Our monstrous empire shall last for an eternity!"
 
  Z54_lizards_force_limit_title:0 "Strength in Numbers"
  Z54_lizards_force_limit_desc:0 "Our warriors are strong, but we need numbers to ensure our dominance. By expanding our military infrastructure, we will be able to field a truly fearsome army."
  Z54_lizards_expand_1_title:0 "Expand Our Domain"
  Z54_lizards_expand_1_desc:0 "Our growing army needs more land to support its numbers. We must expand beyond our current borders, claiming new territories for the glory of our people!"
  Z54_lizards_expand_2_title:0 "Consolidate Our Lands"
  Z54_lizards_expand_2_desc:0 "We have expanded our domain, but many of our new territories are still adjusting to our rule. By strengthening administration and reducing local resistance, we can make these lands an integral part of our empire."
  Z54_lizards_expand_3:0 "Dominance Over the Isles"
  Z54_lizards_expand_3_desc:0 "Our rule is not yet complete. What remains of the islands is outside our control. We must take control of these lands, to ensure our dominance over the region."
  Z54_lizards_expand_4:0 "Strengthen the Warrior Clans"
  Z54_lizards_expand_4_desc:0 "We have secured the island, but our armies need proper infrastructure to thrive. By constructing barracks and training our warriors, we will ensure that our legions remain unmatched in strength and discipline."

  Z54_lizards_using_resources_iron_1_title:0 "Harness the Iron Forges"
  Z54_lizards_using_resources_iron_1_desc:0 "The iron veins beneath our lands hold great potential. By refining our metalworking skills, we can craft weapons and armor that make our warriors even deadlier. We must establish forges and secure a steady supply of iron."
  Z54_lizards_using_resources_iron_2_title:0 "Mastering the Ironcraft"
  Z54_lizards_using_resources_iron_2_desc:0 "We have begun forging weapons, but we must take our craftsmanship to the next level. By investing in advanced metallurgy and more efficient forges, we can create stronger weapons and armor, ensuring our warriors are the finest in the world."
  Z54_lizards_using_resources_iron_3_title:0 "Forging the Ultimate Weapons"
  Z54_lizards_using_resources_iron_3_desc:0 "Our forges have produced weapons of great quality, but we must go beyond even that. By refining our metallurgy and enchanting our arms with the blessings of our ancestors, we will create the finest weapons ever wielded in battle."
  Z54_lizards_using_resources_iron_4_title:0 "The Age of Steel"
  Z54_lizards_using_resources_iron_4_desc:0 "We have forged the greatest weapons known to the world, but we
 Z54_Fall_of_bhalluka_title: "The fall of Bhalluka"
 Z54_Fall_of_bhalluka_desc: "With the fall of Bhalluka, the mighty Lizardmen legions have shattered the heart of Ind’s resistance. Colossal war-beasts now roam the devastated city, while Saurus Warlords impose brutal order upon the surviving populace. The sacred glyphs of the Old Ones are etched upon the ruins, proclaiming dominion over the broken city. Ind shall remember this day, for it marks the dawn of a new order—one forged by titanic might and unwavering will"

localisation/mission_lizards_l_english.yml (diff)
@@ -30,4 +30,6 @@
   Z54_lizards_using_resources_iron_3_desc:0 "Our forges have produced weapons of great quality, but we must go beyond even that. By refining our metallurgy and enchanting our arms with the blessings of our ancestors, we will create the finest weapons ever wielded in battle."
   Z54_lizards_using_resources_iron_4_title:0 "The Age of Steel"
   Z54_lizards_using_resources_iron_4_desc:0 "We have forged the greatest weapons known to the world, but we
-
+ Z54_Fall_of_bhalluka_title: "The fall of Bhalluka"
+ Z54_Fall_of_bhalluka_desc: "With the fall of Bhalluka, the mighty Lizardmen legions have shattered the heart of Ind’s resistance. Colossal war-beasts now roam the devastated city, while Saurus Warlords impose brutal order upon the surviving populace. The sacred glyphs of the Old Ones are etched upon the ruins, proclaiming dominion over the broken city. Ind shall remember this day, for it marks the dawn of a new order—one forged by titanic might and unwavering will"
+
